#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/casestudy;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.username=sa
#spring.datasource.password=


server.context-path=/products-catalogue
server.port = 8008



spring.datasource.url=jdbc:h2:mem:casestudy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
spring.datasource.url = jdbc:h2:mem:casestudy
 
# temporary data storage
spring.datasource.url = jdbc:h2:file:/data/sample
spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

application.properties
# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false